<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
background-color: #E7CE78;
font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
font-size: 25px;
}
h1 {
color: #599CB8;
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
}
p, ol, ul {
background-color: aliceblue;
width: 600px;
padding: 20px;
border: 5px solid #191919;
border-radius: 20px;
}
li {
margin: 0px 0px 0px 20px;
}
ul li {
list-style-type: disc;	
}
img {
border: 5px solid #191919;
}
ol ul {
width: 525px;
border: 0px;
}
table {
background-color: aliceblue
}
</style>
</head>

<body>
<h1> Hello, world! My name is Tiffany.</h1>
<p>This is a webpage all about me. My likes, dislikes, ambitions, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a member of Lori Calton's Adobe Digital Design class. My favorite software is photoshop, but I also enjoy video editing. With this course, I hope to further enhance my coding skills. My favorite subject is social sciences, and I aim to major in political science in the near future!</p>
<p>Over the course of quarantine, I have made it a priority to write for at least an hour each day. Creative writing is my biggest hobby. If not writing, I'm usually seen gaming, streaming games, or organizing my Spotify playlists!</p>
<p>Here's a baby photo of myself.</p>

<img src="baby-photo.jpg" width="500" height="338" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote><p><em>"I would rather die than <strong>live without passion</strong>."</em></p></blockquote>
	
<h1>My Favorite Foods</h1>
<ul>
  <li>Ramen</li>
  <li>Sushi</li>
  <li>Any kind of Japenese food</li>
</ul>
<h1>My top five favorite songs, in order:</h1>
<ol>
    <li> Sarah - Alex G&nbsp;</li>
    <li>&nbsp;Cabinet Man - Lemon Demon&nbsp;</li>
    <li>&nbsp;Bohemian Rhapsody - Queen&nbsp;</li>
    <li>&nbsp;Jealous - Eyedress&nbsp;</li>
    <li>Sneaky Devil - The Garden </li>
</ol>
<h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
<ol>
  <li>Italy
    <ul>
      <li>Go to Venice</li>
      <li>Ride a boat down a river</li>
      <li>Eat real Italian food</li>
    </ul>
  </li>
  <li>Japan
    <ul>
      <li>See the Cherry Blossom</li>
      <li>Go to an anime convention</li>
      <li>Try Japenese Candy</li>
    </ul>
  </li>
  <li>Europe
    <ul>
      <li>Visit Brighton</li>
      <li>Ride the Manchester Eye</li>
      <li>Study Abroad</li>
    </ul>
  </li>
</ol>
	<h1>Other Favorite Things</h1>
      <table width="599" border="5" cellspacing="0" cellpadding="10">
        <tbody>
          <tr>
            <td width="182">Favorite Flower</td>
            <td width="169">&nbsp;<a href="https://en.wikipedia.org/wiki/Cornflower">Cornflower</a></td>
            <td width="184"><img src="cornflower.jpg" width="250" height="248" alt=""/></td>
          </tr>
          <tr>
            <td>&nbsp;Favorite Time of Day&nbsp; &nbsp;&nbsp;</td>
            <td>&nbsp;<a href="https://www.oxfordlearning.com/best-time-day-to-study/">Night</a></td>
            <td><img src="yellow-moon.jpg" width="250" height="243" alt=""/></td>
          </tr>
          <tr>
            <td>&nbsp;Favorite Drink</td>
            <td>&nbsp;Sprite or Green Tea</td>
            <td><img src="sprite.jpg" width="250" height="250" alt=""/></td>
          </tr>
          <tr>
            <td>&nbsp;Favorite Animal</td>
            <td>&nbsp;Dogs or Raccoons</td>
            <td><img src="raccoons.jpg" width="250" height="192" alt=""/></td>
          </tr>
          <tr>
            <td>&nbsp;Favorite Song</td>
            <td>&nbsp;Sarah - Alex G</td>
            <td><img src="sarah.jpg" width="250" height="249" alt=""/></td>
          </tr>
          <tr>
            <td height="310">&nbsp;Favorite Color</td>
            <td>Red, Green, or Black&nbsp;&nbsp;</td>
            <td><img src="red.jpg" width="250" height="250" alt=""/></td>
          </tr>
        </tbody>
      </table>
	
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:tfrancis1920@gmail.com">tfrancis1920@gmail.com</a>	</p>
	<p>Phone: <a href="tel:704-182-3839">704-182-3839</a></p>
</body>
</html>
